# .env.local

# Supabase
SUPABASE_URL=https://qhllkgbddesrbhvjzfud.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFobGxrZ2JkZGVzcmJodmp6ZnVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NTU0NjEsImV4cCI6MjA3NjQzMTQ2MX0.t5BdTeCz8ZIOz8GGU0jL1_S4h5bQlbwihuRzB-c8Q0s
NEXT_PUBLIC_SUPABASE_URL=https://qhllkgbddesrbhvjzfud.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFobGxrZ2JkZGVzcmJodmp6ZnVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NTU0NjEsImV4cCI6MjA3NjQzMTQ2MX0.t5BdTeCz8ZIOz8GGU0jL1_S4h5bQlbwihuRzB-c8Q0s
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFobGxrZ2JkZGVzcmJodmp6ZnVkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDg1NTQ2MSwiZXhwIjoyMDc2NDMxNDYxfQ.gqEbrJL7SM6cwEQ2-Gna8li32bNZotiILw3NEiNhPmE